{
  "compilerOptions": {
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "outDir": "./build"
  },
  "exclude": [
    "node_modules",
    "test",
    "build"
  ]
}
